{
  "name": "city-11",
  "version": "1.1.0",
  "description": "A minimal HTML5 template and the esbuild setup to compile your Solidjs app alongside 11ty.",
  "main": ".eleventy.js",
  "scripts": {
    "clean": "node config/clean/clean.js",
    "dev:sass": "sass --no-source-map --watch assets/sass:./dist/assets/css",
    "dev:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy --serve --output=dist",
    "build:sass": "sass --no-source-map assets/sass:./dist/assets/css",
    "build:eleventy": "npx @11ty/eleventy",
    "prefix": "lightningcss --browserslist ./dist/assets/css/*.css -o ./dist/assets/css/*.css",
    "start": "NODE_ENV=dev conc --kill-others 'npm:dev:*'",
    "cloud": "npm run clean && npm run build:sass && NODE_ENV=staging ELEVENTY_ENV=staging npm run build:eleventy",
    "build": "npm run clean && npm run build:sass && npm run prefix && NODE_ENV=staging ELEVENTY_ENV=staging npm run build:eleventy -- --pathprefix=city11",
    "minify": "npm run clean && npm run build:sass && npm run prefix -- --minify && NODE_ENV=production ELEVENTY_ENV=prod npm run build:eleventy -- --pathprefix=city11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcox/city11.git"
  },
  "author": "woodcox",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-webc": "^0.8.1",
    "@11ty/is-land": "^3.0.1",
    "@hyrious/esbuild-plugin-http": "^0.1.2",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.8",
    "esbuild-plugin-manifest": "^0.5.0",
    "esbuild-plugin-purgecss-2": "^1.0.1",
    "esbuild-plugin-solid": "^0.5.0",
    "feather-icons": "^4.29.0",
    "glob-all": "^3.3.1",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "lightningcss-cli": "^1.19.0",
    "purgecss": "^5.0.0",
    "sass": "^1.58.3",
    "solid-js": "^1.6.11"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
