{
  "scripts": {
    "clean": "node config/clean/clean.js",
    "dev:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy-dev-server --input=dist",
    "dev:sass": "sass  --no-source-map --watch assets/scss:./_tmp",
    "build:eleventy": "ELEVENTY_ENV=dev npx @11ty/eleventy --pathprefix=city11",
    "build:sass": "sass  --no-source-map assets/scss:./_tmp",
    "build:css": "BROWSERSLIST_CONFIG='./package.json' lightningcss ./_tmp/*.css -o ./assets/css/*.css",
    "minify:eleventy": "ELEVENTY_ENV=prod npx @11ty/eleventy --pathprefix=city11",
    "minify:css": "BROWSERSLIST_CONFIG='./package.json' lightningcss --minify ./_tmp/*.css -o ./assets/css/*.css",
    "build": "NODE_ENV=dev npm-run-all clean build:sass build:css build:eleventy",
    "minify": "NODE_ENV=production npm-run-all clean build:sass minify:css minify:eleventy",
    "start": "npm-run-all --parallel dev:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.18",
    "@tannerhodges/snap-slider": "^2.0.3",
    "esbuild": "^0.16.10",
    "esbuild-plugin-manifest": "^0.5.0",
    "esbuild-plugin-purgecss-2": "^1.0.1",
    "feather-icons": "^4.29.0",
    "glob-all": "^3.3.1",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "lightningcss-cli": "^1.17.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.57.1"
  },
  "name": "city11",
  "description": "A starter repository showing how to build a website with the [Eleventy](https://www.11ty.dev) and [Esbuild](https://esbuild.github.io/).",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcock3/city11.git"
  },
  "keywords": [
    "Eleventy",
    "11ty",
    "Sass",
    "Esbuild",
    "Starter"
  ],
  "author": "woodcock3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodcock3/city11/issues"
  },
  "homepage": "https://github.com/woodcock3/city11#readme",
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
